<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Angkor&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Text Formartting</h1>

      <p class="greeting">
        HI 👋, I am <span class="team-name">Developers Cambodia</span> Team.
      </p>
      <p class="khmer-text">
        សួស្តី 👋, ខ្ញុំជាក្រុម
        <span class="team-name">Developers Cambodia</span>
      </p>

      <p class="description">
        This is a simple hero unit, a simple jumbotron-style component for
        calling extra attention to featured content or information.
      </p>
      <hr />
      <p class="subtitle">
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </p>
      <p class = "khmer-subtitle">
        វា​ប្រើ​ប្រាស់​កម្មវិធី​ជំនួយ​សម្រាប់​អក្សរ និង​ការ​ផ្ដល់​ទំហំ​ដើម្បី​ផ្ដល់​ទំហំ​មាតិកា​ចេញ​ពី​ក្នុង​កុងតឺន័រ​ធំ
      </p>

      <button class="learn-button">
        Learn <span class="hifive">✍️</span> more
      </button>
    </div>
  </body>
</html>
